.card-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: calc(var(--layout-gap) / 3);
  margin-left: auto;
  margin-right: auto;
  a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    &:after{display: none !important;}
  }
}
.card-list__item{
  box-shadow: var(--box-shadow-2);
  padding: 6rem 3rem;
  border: 1px solid RGBA(var(--color-border), .2);
  .card-list--v2 & {
    @extend .bg-pure;
    padding: calc(var(--flow-space) * 1.5);
    box-shadow: var(--box-shadow-1);
  }
}

.card-list__figure{
  display: flex;
  align-items: center;
  margin-bottom: calc(var(--flow-space) * 1.5);
  svg, img{
    max-width: 100%;
    max-height: 100%;
  }
}
.card-list__title{
  display: block;
  font-size: var(--fs-title-xs);
  font-weight: var(--semibold);
  color: RGB(var(--color-paragraph));
}
.card-list__value{
  display: block;
  margin-top: calc(var(--flow-space) / 2);
  font-size: var(--fs-text-md);
  color: RGB(var(--color-paragraph-light));
  a{
    color: RGB(var(--color-primary));
  }
}
