.hero{
  .container{
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--layout-gap);
    @include respond-below(xl) {
      grid-gap: calc(var(--layout-gap) / 2);
    }
    @include respond-below(lg) {
      grid-template-columns: 1fr;
    }
    @include respond-below(md) {
      grid-gap: calc(var(--flow-space) * 3);
    }
  }
}

.hero-me{
  display: flex;
  flex-direction: column;
  @include respond-below(lg) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(var(--layout-gap) / 2);
  }
  @include respond-below(md) {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
.hero-text{
  position: relative;
  z-index: 1;
  max-width: 630px;
  @include respond-below(xl) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.hero__title{
  margin-bottom: calc(var(--flow-space) * 1.5);
  font-size: var(--fs-title-lg);
  line-height: 120%;
  span{
    display: block;
    width: 100%;
  }
  mark{
    background: none;
    color: rgb(var(--color-primary));
  }
}
.hero__description{
  font-size: var(--fs-text-md);
  color: rgb(var(--color-paragraph-light));
  line-height: 180%;
  a{
    background-color: rgb(var(--color-highlight), .2);
    text-decoration: none;
    border-radius: 4px;
    padding: .5rem;
    color: inherit;
    &:hover, &:focus{
      color: rgb(var(--color-paragraph));
    }
  }
}
.hero__figure{
  position: relative;
}
.hero__pic{
  transform: translateY(-120px);
  pointer-events: none;
  margin-left: auto;
  height: auto;
  @include respond-below(xl) {
    transform: none;
  }
  @include respond-between(xs, md) {
    max-width: 420px;
  }
}
.hero__footer{
  margin-top: auto;
  font-family: var(--font-alt);
  font-size: var(--fs-text-sm);
  margin-bottom: 3rem;
  @include respond-below(xl) {
    display: none;
  }
}

.hero-post{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--layout-gap);
  @include respond-below(xl) {
    grid-gap: calc(var(--flow-space) * 6);
  }
  @include respond-below(sm) {
    grid-template-columns: 1fr;
  }
  > * {
    &:nth-of-type(1){
      @include respond-above(sm) {
        grid-column-start: 1;
        grid-column-end: -1;
        padding-right: calc(50% + (var(--layout-gap)/2));
      }
    }
  }
  .post-card{
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn var(--fadeInAnimDuration) ease-in forwards;
  }
  @for $i from 1 through 5 {
    .post-card:nth-child(#{$i}) {
      animation-delay:  0.10s * $i;
    }
  }
}
