body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(var(--color-bg));
  color: rgb(var(--color-paragraph));
  font-family: var(--font-base);
}
.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: calc(100% - 30px);
  margin-left: auto;
  margin-right: auto;
  @include respond-above(sm) {
    max-width: 95vw;
  }
  @media (min-width: 1920px){
    max-width: 1720px;
  }
}
.subpage{
  @extend .bg-pure;
  padding-top: var(--layout-gap);
  padding-bottom: var(--layout-gap);
  margin-top: var(--layout-gap);
}

.main{
  > * {
   & + * {
     margin-top: calc(var(--layout-gap) * 2);
   }
  }
}

.skip-link{
  background-color: rgb(var(--color-highlight));
  font-size: var(--fs-text-md);
  color: rgb(var(--color-paragraph));
  &:focus{
    clip: unset;
    width: auto;
    padding: .5rem 1rem;
    text-decoration: none;
    z-index: 99;
  }
}
button:focus, a:focus {
  outline: 2px solid rgb(var(--color-highlight));
}

.section{}
.section-inner{
  grid-column-start: 1;
  grid-column-end: -1;
}
.section-header{
  text-align: center;
  margin-bottom: var(--layout-gap);
}
.section-title{
  font-family: var(--font-alt);
  font-size: var(--fs-title-sm);
  font-weight: var(--bold);
}
.section-description{
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--flow-space);
  font-size: var(--fs-text-md);
  color: rgb(var(--color-paragraph-light));
}
.section-footer{

}